<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CalcFragment">

    <TextView
        android:id="@+id/title"
        style="@style/fontb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/title2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/age_txt"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:padding="1dp"
        android:text="@string/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <TextView
        android:id="@+id/height_txt"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:text="@string/height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_txt" />

    <TextView
        android:id="@+id/weight_txt"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:text="@string/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_txt" />

    <EditText
        android:id="@+id/edit_age"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="28dp"
        android:hint="@string/age2"
        android:inputType="number"
        android:maxLength="3"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/age_txt"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <EditText
        android:id="@+id/edit_height"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:hint="@string/height2"
        android:inputType="number"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLength="3"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/height_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_age" />

    <EditText
        android:id="@+id/edit_weight"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:hint="@string/weight2"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/weight_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_height" />

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch_gender"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edit_age"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:ss_animationDuration="600"
        app:ss_animationType="line"
        app:ss_iconPadding="10dp"
        app:ss_iconSize="14dp"
        app:ss_leftIcon="@drawable/ic_female"
        app:ss_leftText=" Female"
        app:ss_rightIcon="@drawable/ic_male"
        app:ss_rightText="Male"
        app:ss_selectedTextSize="12sp"
        app:ss_sliderBackgroundColor="@color/colorAccent"
        app:ss_switchColor="@color/colorPrimary"
        app:ss_textColor="@color/colorPrimaryDark"
        app:ss_textSize="10sp" />

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch_system"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_weight"
        app:layout_constraintTop_toBottomOf="@+id/sticky_switch_gender"
        app:ss_animationDuration="600"
        app:ss_animationType="line"
        app:ss_iconPadding="10dp"
        app:ss_iconSize="14dp"
        app:ss_leftIcon="@drawable/kg"
        app:ss_leftText="      Everyone Else"
        app:ss_rightIcon="@drawable/lbs"
        app:ss_rightText="USA"
        app:ss_selectedTextSize="10sp"
        app:ss_sliderBackgroundColor="@color/colorAccent"
        app:ss_switchColor="@color/colorPrimary"
        app:ss_textColor="@color/colorPrimaryDark"
        app:ss_textSize="6sp" />

    <TextView
        android:id="@+id/title3"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/title3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_weight" />

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/activity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:activeBgColor="@color/colorPrimary"
        app:cornerRadius="8dp"
        app:inactiveBgColor="@color/colorAccent"
        app:inactiveTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        app:separatorColor="@color/white"
        app:textToggleCenter="Somewhat Lazy"
        app:textToggleLeft="Couch Potato"
        app:textToggleRight="I Move Sometimes"
        app:toggleWidth="110dp" />

    <TextView
        android:id="@+id/title4"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="24dp"
        android:text="@string/title4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_switch" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seekDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        app:bsb_anim_duration="200"
        app:bsb_bubble_color="@color/colorPrimary"
        app:bsb_bubble_text_color="@color/colorAccent"
        app:bsb_max="7"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_second_track_color="@color/colorPrimary"
        app:bsb_section_count="7"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4" />

    <TextView
        android:id="@+id/title5"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="18dp"
        android:text="@string/title5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekDays" />

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/activity_switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:activeBgColor="@color/colorPrimary"
        app:cornerRadius="8dp"
        app:inactiveBgColor="@color/colorAccent"
        app:inactiveTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title5"
        app:separatorColor="@color/white"
        app:textToggleCenter="Mostly Resting"
        app:textToggleLeft="Very     Lame"
        app:textToggleRight="I do stuff, fast"
        app:toggleWidth="110dp" />

    <Button
        android:id="@+id/calculate"
        style="@style/font"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/corner_btn"
        android:elevation="8dp"
        android:text="@string/calculate"
        android:textColor="@color/white"
        android:transitionName="@string/transition_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/activity_switch2" />

    <Button
        android:id="@+id/reset"
        style="@style/font"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/corner_btr"
        android:elevation="8dp"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_switch2" />



</android.support.constraint.ConstraintLayout>